
:root {
    --albumwidth: 20%;

}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, .05);
    -webkit-border-radius: 20px;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 0px;
    background: rgba(255, 42, 42, 0.459);
}  

h2 {
    margin-top: 10px;
    text-align: center
}

.disco {
    width: 40px;
    aspect-ratio: 1/1;
    transform: translateX(-4px);
    display: none;
}

p {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

a {
    color: inherit;
}

button {
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgb(226, 120, 120);
    color: white;
    border: 0;
}

#memorygame {
    height: 100%;
    position: relative;
    background-color: rgb(245, 253, 255);
}

.static {
    position: absolute;
    height: calc(100% - 40px);
    overflow-y: scroll;
}

.displayFavos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    position: absolute;
    bottom: 0;
    z-index: 40;
    height: 40px;
    background-color: rgb(245, 253, 255);
}

button:hover {
    text-decoration: underline;
}




.favo-albums {
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: var(--albumwidth);
    aspect-ratio: 1/1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.cover {
    width: 100%;
    height: 100%;
    position: relative;
}

#memorygame > img {
    width: 100%;
    height: 100%;
}

.info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(226, 120, 120, 0.9);
    color: white;
    display: flex;
    padding: 5px;
    box-sizing: border-box;
    visibility: hidden;

    

}

.info ul {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info li {
    list-style-type: none;
}

/* info display on card */
.title {
    font-size: 11px;
    font-family: 'Noto Serif', serif;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.artist {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.to-listen {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 15%;
    width: 15%;
    border: 0.1px white solid;
    border-radius: 30px;
    font-size: 12px;
    color: rgb(255, 255, 255);
}

.to-listen:hover {
    background-color: rgba(255, 255, 255, 0.486);
}

.genre {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-size: 8px;
    height: 15%;
    color: rgb(248, 200, 200);
    line-height: 1;
}

@media screen and (max-width: 1300px) {
    :root {
        --albumwidth: calc(100%/3);
    }
}

@media screen and (max-width: 900px) {
    :root {
        --albumwidth: 50%;
    }
    .title, .artist {
        font-size: 18px;
    }
}

    